# Display (dump for bugreport)
pixel_bugreport(dump_pixel_display)

allow dump_pixel_display sysfs_display:file r_file_perms;
allow dump_pixel_display vendor_displaycolor_service:service_manager find;
binder_call(dump_pixel_display, hal_graphics_composer_default)
allow dump_pixel_display vendor_dumpsys:file execute_no_trans;
allow dump_pixel_display vendor_shell_exec:file execute_no_trans;

userdebug_or_eng(`
  allow dump_pixel_display vendor_dri_debugfs:dir r_dir_perms;
  allow dump_pixel_display vendor_dri_debugfs:file r_file_perms;
')
vndbinder_use(dump_pixel_display)

