type mediashell_app, coredomain, domain;

app_domain(mediashell_app)

bluetooth_domain(mediashell_app)

get_prop(mediashell_app, odm_cast_prop)

net_domain(mediashell_app)

allow mediashell_app app_api_service:service_manager find;
allow mediashell_app audioserver:fifo_file write;
allow mediashell_app audioserver_service:service_manager find;
allow mediashell_app cameraserver_service:service_manager find;
allow mediashell_app drmserver_service:service_manager find;
allow mediashell_app mediadrmserver_service:service_manager find;
allow mediashell_app mediaextractor_service:service_manager find;
allow mediashell_app mediametrics_service:service_manager find;
allow mediashell_app mediaserver_service:service_manager find;
allow mediashell_app network_watchlist_service:service_manager find;
allow mediashell_app nfc_service:service_manager find;
allow mediashell_app proc_vendor_sched:dir search;
allow mediashell_app radio_service:service_manager find;
allow mediashell_app self:process ptrace;
allow mediashell_app system_api_service:service_manager find;
allow mediashell_app system_linker_exec:file execute_no_trans;

dontaudit mediashell_app proc:file read;
dontaudit mediashell_app wifi_config_prop:file r_file_perms;
