type systemui_app, coredomain, domain;

app_domain(systemui_app)

get_prop(systemui_app, bluetooth_lea_prop)
get_prop(systemui_app, keyguard_config_prop)
get_prop(systemui_app, qemu_hw_prop)
get_prop(systemui_app, radio_cdma_ecm_prop)

set_prop(systemui_app, bootanim_system_prop)
set_prop(systemui_app, debug_prop)
set_prop(systemui_app, debug_tracing_desktop_mode_visible_tasks_prop)
set_prop(systemui_app, vendor_sysuig_prop)

allow systemui_app adb_service:service_manager find;
allow systemui_app app_api_service:service_manager find;
allow systemui_app audioserver_service:service_manager find;
allow systemui_app cameraserver_service:service_manager find;
allow systemui_app color_display_service:service_manager find;
allow systemui_app mediaextractor_service:service_manager find;
allow systemui_app mediametrics_service:service_manager find;
allow systemui_app mediaserver_service:service_manager find;
allow systemui_app network_score_service:service_manager find;
allow systemui_app nfc_service:service_manager find;
allow systemui_app overlay_service:service_manager find;
allow systemui_app radio_service:service_manager find;
allow systemui_app statsmanager_service:service_manager find;
allow systemui_app vr_manager_service:service_manager find;
