package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "dump_storage",
    srcs: ["dump_storage.cpp"],
    init_rc: ["init.storage.rc"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libdump",
        "liblog",
    ],
    vendor: true,
    relative_install_path: "dump",
}

sh_binary {
    name: "storage_intelligence.sh",
    src: "storage_intelligence.sh",
    init_rc: ["storage.intelligence.rc"],
    vendor: true,
}
