package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "dump_exynos_display",
    srcs: ["exynos/dump_display.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libdump",
    ],
    vendor: true,
    relative_install_path: "dump",
}

cc_binary {
    name: "dump_exynos_second_display",
    srcs: ["exynos/dump_second_display.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libdump",
    ],
    vendor: true,
    relative_install_path: "dump",
}

cc_binary {
    name: "dump_pixel_display",
    srcs: ["pixel/dump_display.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libdump",
    ],
    vendor: true,
    relative_install_path: "dump",
}

cc_binary {
    name: "dump_pixel_second_display",
    srcs: ["pixel/dump_second_display.cpp"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libdump",
    ],
    vendor: true,
    relative_install_path: "dump",
}
