# coexistence device file node
add_hwservice(hal_bluetooth_btlinux, hal_bluetooth_coexistence_hwservice);
add_service(hal_bluetooth_btlinux, hal_bluetooth_coexistence_service);
allow hal_bluetooth_btlinux wb_coexistence_dev:chr_file rw_file_perms;

# power stats
allow hal_bluetooth_btlinux hal_power_stats_vendor_service:service_manager find;
binder_call(hal_bluetooth_btlinux, hal_power_stats_default)

# bt firmware dump
allow hal_bluetooth_btlinux aconfig_storage_metadata_file:dir search;
allow hal_bluetooth_btlinux sscoredump_vendor_data_crashinfo_file:dir rw_dir_perms;
allow hal_bluetooth_btlinux sscoredump_vendor_data_crashinfo_file:file rw_file_perms;

userdebug_or_eng(`
  allow hal_bluetooth_btlinux sscoredump_vendor_data_coredump_file:dir create_dir_perms;
  allow hal_bluetooth_btlinux sscoredump_vendor_data_coredump_file:file create_file_perms;
  allow hal_bluetooth_btlinux logbuffer_device:chr_file r_file_perms;
')
